<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: chartreuse;
           /* border-style: solid;
            border: solid brown 5px;
            border-radius: 50px;*/
           /*border-top-left-radius: 5px;*/
            /*border-top: solid yellow 5px;*/
            border-bottom:solid green 5px;

        }
        span{
            background-color:aqua;
            border-style: solid;
            border: solid brown 2px;
            border-radius: 50px;
        }
        p{
            font-style: italic;
            font-size: 20 px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            line-height: 30px;
        }

        #firstPara{
            background-color: yellow;
            color: blue;
        }

        #secondPara{
            background-color: rgb(102, 109, 192);
        }

        #thirdPara{
            background-color: rgb(109,200,240);
        }

        .firstclass{
            background-color: #6ee41523;
        }

        #fourPara{
            background-color: hsl(240,100%,50%);
        }

    </style>

</head>
<body>
    <h1>
        Welcome to PrinceCode Help
    </h1>

    <span>
        Welcome to  Prince Samrat
    </span>
    


    <p id="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum libero eos delectus, tempore facere, nobis eaque voluptas animi dolore est tenetur, impedit perspiciatis. Reiciendis molestiae perspiciatis dignissimos deserunt atque saepe.</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa error tempora provident eius, et reiciendis facere? Eligendi omnis quae quaerat odio labore, est vero iste in aperiam ipsum architecto autem.</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis inventore nesciunt voluptate fuga cupiditate, obcaecati cum laboriosam quisquam natus adipisci! Dolorum ex et quod, ullam porro maiores possimus tempora asperiores?</p>

    <p class="firstclass">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nobis atque tempora rem, saepe eaque dolores maiores quo animi? Eius error numquam laborum aliquam quia nobis dolorem tenetur odio cumque.


    </p>
    <p id="fourPara" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem debitis error, eligendi est deleniti voluptatibus facere sed. Fugiat, beatae natus nobis provident facilis fuga voluptatibus, voluptatum corrupti, cum iure fugit deleniti aut rerum nihil impedit quod cumque. Incidunt, doloremque quod.
    </p>



</body>

</html>